{
    "spacing": 2,
    "modules-left": [
      "hyprland/workspaces",
    ],
    "modules-center": [
      "mpris"
    ],
    "modules-right": [
      "wireplumber",
      "idle_inhibitor",
      "network",
      "cpu",
      "memory",
      "backlight",
      "battery",
      "clock",
      "tray"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "persistent-workspaces": {
        //"*": [1,2,3,4,5,6,7,8,9,10]
        "DP-1": [1, 2, 3, 4, 5],
        "HDMI-A-1": [6, 7, 8, 9, 10]
      },
      "format-icons": {
      "active": "",
      "default": ""
      }
    },

    "mpris": {
      "format": "  {dynamic}",
      "format-paused": "  {dynamic}",
      "ignored-players": ["brave"],
      "dynamic-order": [
        "title",
        "artist",
        "position",
        "length"
        ]
    },

    "wireplumber": {
      "on-click": "kitty -e fish -c 'pulsemixer'",
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "default": ["","",""]
      },
    },

    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },

    "network": {
      "format-wifi": "  {signalStrength}%",
      "format-ethernet": "  {ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr}",
      "format-linked": "  {ifname} (No IP)",
      "format-disconnected": "  Disconnected",
      "format-alt": "{essid}: {ipaddr}/{cidr}"
    },

    "cpu": {
      "format": "  {usage}%",
      "format-alt": "  {avg_frequency} GHz"
    },

    "memory": {
      "format": "  {}%",
      "format-alt": "  {swapUsed}/{swapTotal}GiB"
    },

    "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
  
    "clock": {
	    "format": "  {:%I:%M %p}",
      "format-alt": "  {:%b %d %Y}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
      "spacing": 9
    }

  }
