$terminal = kitty
$fileManager= thunar
$menu = fuzzel --no-icons --use-bold
$screenshot = hyprshot -m active -m output
$screenclip = hyprshot -m region
$winclip = hyprshot -m active -m window
$mainMod = SUPER

