preload = /home/skye/Pictures/wallpaper-and-pfp/frieren1.jpg
#preload = /home/skye/Pictures/wallpaper-and-pfp/frieren2.jpg
wallpaper = , /home/skye/Pictures/wallpaper-and-pfp/frieren1.jpg
#wallpaper = HDMI-A-1, /home/skye/Pictures/wallpaper-and-pfp/frieren2.jpg
