$font = iMWriting Nerd Font Regular

general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  monitor =
  path = ~/Pictures/wallpaper-and-pfp/frieren3.jpg
  blur_passes = 0
  color = rgba(1e1e2eff)
}

label {
  monitor =
  text = $TIME12
  color = rgba(1e1e23ff)
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(1e1e2eff)
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rbga(b4befeff) rgba(74c7ecff) 35deg
  inner_color = rgba(313244ff)
  font_color = rgba(cdd6f4ff)
  fade_on_empty = false
  placeholder_text =   Logged in as $USER
  hide_input = false
  check_color = rgba(b4befeff)
  fail_color = rgba(f38ba8ff)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = rgba(f9e2afff)
  position = 0, -47
  halign = center
  valign = center
}
