general {
	gaps_in = 3
	gaps_out = 7

	border_size = 1
	col.active_border = rgba(b4befeff) rgba(74c7ecff) 35deg
	col.inactive_border = rgba(f9e2afff)

	resize_on_border = false
	allow_tearing = false

	layout = master
}

master {
	new_status = master
}

decoration {
	rounding = 6
	active_opacity = 1.0
	inactive_opacity = 0.85
	shadow {
		enabled = false
	}
	blur {
		enabled = false
	}
}

misc {
	force_default_wallpaper = -1
	disable_hyprland_logo = false
}

# Cursor settings
env= HYPRCURSOR_THEME,Catppucccin-Hyprcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,32
